.app {
  text-align: center;
}
.navigation{
  background-color: #00CCFF;
  margin: 0;
  height: 50px;
}
.nav{
  list-style-type: none;
  width:500px;
  float:right;
}
.link{
  text-decoration: none;
  float:left;
  padding-right:30px;
  color:white;
}