.home {
  color: if((true), red, yellow);
}
.tool{
  margin: 0 auto;
  width:1000px;
  height:500px;
  background-image: url(../images/hero-image.png);
  background-blend-mode: multiply;
}
.inner{
  width:1000px;
  height:500px;
  background: rgba(0,0,0,.7);
}
.word{
  font-size:50px;
  position: absolute;
  top:250px;
  left:500px;
  color:white;
}
.timer,.calculator{
  width: 150px;
  height: 200px;
  float:left;
  margin:50px 150px;
}
.timer img,.calculator img{
   width: auto;
	height: auto;
	max-width: 100%;
  max-height: 100%;
}
.toolist{
  margin: 0 auto;
  width:1000px;
  height:300px;
  background-color: grey;
}
.timer a,.calculator a{
  color:white;
  font-size: 20px;
}